#include <iostream>

//Объявляем функцию
int* create_array(int n);

int* create_array(int n)
{
    int* A;
    A = new int[n]; // Создаем массив введенной размерности
    return A; //возвращаем указатель на массив
}

int main(int argc, char* argv[])
{
    setlocale(LC_ALL, "Russian"); //Подключаем поддержку русского языка в командной строке
    int i = 0, j = 0, x; //Объявляем переменные
    int* mas, * mas1; //Объявляем указатели
    bool argv_after = true;
    mas = create_array(1); //Создаём массив 
    if (argv[1] != nullptr) { // проверяем, существует ли аргумент
        if (argv[1][0] == 'f' && argv[1][1] == 'a' && argv[1][2] == 'l' && argv[1][3] == 's' && argv[1][4] == 'e' && argv[1][5] == '\0') { //проверяем, false или что-то другое
            argv_after = false;
        }
    }
    if (argv_after == false) { //запуск в режиме "Программа-Программа"(без пользовательского интерфейса)
        do
        {
            std::cin >> x;
            mas1 = create_array(i + 1);
            for (int j = 0; j < i; j++)
                mas1[j] = mas[j];
            mas1[i] = x;
            mas = create_array(i + 1);
            for (int j = 0; j < i; j++)
                mas[j] = mas1[j];
            mas[i] = x;
            i++;
        } while (x != 0);
    }
    else { //запуск с пользовательским интерефейсом
        std::cout << "На вход программы подается последовательность чисел (0 - признак окончания последовательности). Программа выводит положительные числа последовательности в обратном порядке." << std::endl;
        std::cout << "Технические ограничения программы:" << std::endl;
        std::cout << "1) Только целые числа, по модулю не превышающие 2147483647" << std::endl;
        std::cout << "2) Количество чисел ограничено временной памятью компьютера" << std::endl;
        do {
            std::cout << "Введите число:" << std::endl;
            std::cin >> x; //Вводим число
            mas1 = create_array(i + 1); //Создаём временный массив
            for (int j = 0; j < i; j++)
                mas1[j] = mas[j]; //Копируем в массив содержимое текущей последовательности
            mas1[i] = x; //Копируем в массив введённое число
            mas = create_array(i + 1); //Пересоздаём массив с последовательностью
            for (int j = 0; j < i; j++)
                mas[j] = mas1[j]; // Заполняем массив последовательностью из временного массива
            mas[i] = x; //Добавляем в массив введённое число
            i++;
        } while (x != 0);
        std::cout << "Вы ввели 0. Это означает окончание последовательности. Ниже - положительные числа последовательности в обратном порядке:";
    }
    for (j = i - 1; j >= 0; j--) { //выводим содержимое последовательности в обратном порядке без отрицательных чисел
        if (mas[j] > 0) std::cout << mas[j] << std::endl;
    }
    return 0;
}
